<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sinh nhật trúc</title>
    <style>
        body {
  margin: 0;
  cursor: crosshair;
}

h3 {
  position: absolute;
  top: 50px;
  left: 45%;
  transform: translate(-50%, -50%);
  color: black;
  font-family: "Source Sans Pro";
  font-size: 20px;
  font-weight: 300;
  -webkit-user-select: none;
  user-select: none;
}
h2 {
  position: absolute;
  top: 10px;
  left: 45%;
  transform: translate(-50%, -50%);
  color: black;
  font-family: "Source Sans Pro";
  font-size: 20px;
  font-weight: 500;
  -webkit-user-select: none;
  user-select: none;
  margin-left: 0;
  margin-right: 0;
}
    </style>
</head>
<body>
    <h2 style="display: flex;">happy birthday</h3>
    <h3 style="display: flex;">Vũ Thị Thanh Trúc</h3>
<canvas id="birthday"></canvas>
<img src="truc1.jpg" style=" float: left; height: 70px; width: auto;" > <img src="7.jpg" style=" float: right; height: 70px; width: auto;">
<script>
</script>
</body>
</html>
